<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<article>
  <h1>Hello Zola!</h1>
  Visit my <a href="/patterns">Pattern section</a>!
</article>
</main>
  </body>
</html>
