<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<nav>
  <a href="/patterns">Назад</a>
</nav>
<article><h1 id="ne-povtoriaisia-don-t-repeat-yourself-dry">Не повторяйся (Don’t Repeat Yourself, DRY)</h1>
<p>При написании кода не повторяйтесь. То есть избегайте копирования кода в разные места. В противном случае дальнейшее обслуживание будет трудным. Причина в том, что вам придется изменять код в разных местах.</p>
<p>Эти изменения затронут и тесты, которые нужно будет починить. Для этого потребуется больше времени, усилий и денег.</p>
<p>Чтобы избежать этой ловушки, вы можете извлечь общую логику.</p>
<p>Кроме того автоматизируйте всё, что можно автоматизировать. Тогда ваш код останется бережливым.</p>
<p>Описанные выше шаги помогут повторно использовать код без необходимости копировать его.</p>
</article>
</main>
  </body>
</html>
