<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<nav>
  <a href="/patterns">Назад</a>
</nav>
<article><h1 id="britva-okkama-occam-s-razor">Бритва Оккама (Occam's Razor)</h1>
<p>Создатель этого принципа - Уильям Оккам, философ 14 века. Принцип гласит, что в группе гипотез всегда выбирайте ту, которая имеет наименьшее количество предположений.</p>
<p>Следуя принципу бережливой разработки программного обеспечения, всегда начинайте с максимально простого кода. Затем осторожно увеличивайте сложность по мере необходимости.</p>
<p>Простой код позволяет легко представить, разработать, протестировать и исправить продукт на каждом этапе. Он также значительно сокращает количество ошибок, что позволяет программе работать быстрее.</p>
</article>
</main>
  </body>
</html>
