<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<nav>
  <a href="/patterns">Назад</a>
</nav>
<article><h1 id="solid">SOLID</h1>
<p>Эта аббревиатура обозначает пять принципов объектно-ориентированного программирования и дизайна.</p>
<ul>
<li>S - Single Responsibility Principle (SRP) - Принцип единой ответственности.</li>
<li>O - Open/Closed Principle (OCP) - Принцип открытия / закрытия.</li>
<li>L - Liskov Substitution Principle - Принцип замещения Лисков.</li>
<li>I - Interface Segregation Principle - Принцип разделения интерфейса.</li>
<li>D - Dependency Inversion Principle - Принцип инверсии зависимостей.</li>
</ul>
<p><strong><em>Принцип единой ответственности (SRP)</em></strong></p>
<p>Это принцип разработки программного обеспечения, который гласит, что класс должен иметь только одну причину для изменения. Другими словами, у него должна быть только одна ответственность.</p>
<p>Здесь мы говорим о связанности. Все элементы в структурах или модулях данного класса должны иметь функциональное родство друг с другом. Чётко определив ответственность своего класса, вы повысите его связанность.</p>
<p><strong><em>Принцип открытости / закрытости (OCP)</em></strong></p>
<p>Принцип гласит, что вы должны иметь возможность изменять поведение класса, не изменяя сам класс.</p>
<p>Следовательно, вы можете расширить поведение класса за счет композиции, интерфейса и наследования. Однако вы не можете открыть класс для незначительных изменений.</p>
<p><strong><em>Принцип замещения Лисков (LSP)</em></strong></p>
<p>В своей исследовательской работе 1988 года Барбара Лисков заявила, что производные классы должны быть спроектированы так, чтобы их при необходимости можно было заменить своими базовыми классами без потери обратной совместимости. Таким образом, вам нужно проявлять осторожность при использовании наследования в проекте.</p>
<p>Хотя наследование выгодно, рекомендуется использовать его в контексте и умеренно. Принцип направлен на предотвращение случаев, когда классы расширяются только за счет общих вещей.</p>
<p>Перед выполнением наследования необходимо учитывать предварительные условия класса.</p>
<p><strong><em>Принцип разделения интерфейса (ISP)</em></strong></p>
<p>ISP предпочитает много конкретных интерфейсов одному общему. Цель состоит в том, чтобы иметь гранулярные и специфичные для клиента интерфейсы.</p>
<p>Вам необходимо повысить связанность в интерфейсах и разработать бережливые модули - с минимально возможным поведением.</p>
<p>Интерфейсы с множеством поведений сложно поддерживать и развивать. Так что вам следует избегать их.</p>
<p><strong><em>Принцип инверсии зависимостей (DIP)</em></strong></p>
<p>Принцип утверждает, что программисты должны полагаться на абстракции, а не на конкретные классы. Мы можем разбить это на две части:</p>
<p>Модули высокого уровня должны быть независимыми от модулей низкого уровня. И те, и другие должны зависеть от абстракций</p>
<p>Абстракции не должны зависеть от деталей реализации. Детали должны зависеть от абстракций.</p>
<p>Итак, в чем причина этого принципа? Ответ состоит в том, что абстракции мало меняются. Следовательно, вы можете легко изменить поведение вашего приватного или публичного кода. Таким образом, вы ускорите его дальнейшую эволюцию.</p>
</article>
</main>
  </body>
</html>
