<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<nav>
  <a href="/patterns">Назад</a>
</nav>
<article><h1 id="dvazhdy-otmer-i-odin-raz-otrezh-measure-twice-and-cut-once">Дважды отмерь и один раз отрежь (Measure Twice and Cut Once)</h1>
<p>Некачественно выполненный этап написания требований обычно приводит к более чем 50% проблем в разработке. Поэтому подготовьтесь, разработав системный подход к процессу программирования.</p>
<p>Дважды проверьте все требования проекта, чтобы убедиться, что вы ничего не упускаете и не добавляете лишнего в свой код. После этого сделайте наброски, которые будут направлять весь процесс для получения высококачественного кода. Всегда тестируйте свой проект с самых основ, чтобы убедиться, что все в порядке.</p>
<p>Этот принцип дает гораздо более предсказуемые результаты, особенно если стоимость проекта уже высока. Вы избавите себя от головной боли, связанной с удалением или добавлением строк кода в соответствии с требованиями.</p>
</article>
</main>
  </body>
</html>
