<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<h1>Принципы разработки программного обеспечения</h1>


<article>
  <header>
    <h3>SOLID</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/solid/" class="button">SOLID</a>
  </footer>
</article>


<article>
  <header>
    <h3>Бритва Оккама</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/razor/" class="button">Бритва Оккама</a>
  </footer>
</article>


<article>
  <header>
    <h3>Дважды отмерь и один раз отрежь</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/mtcu/" class="button">Дважды отмерь и один раз отрежь</a>
  </footer>
</article>


<article>
  <header>
    <h3>Сначала большое проектирование</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/bduf/" class="button">Сначала большое проектирование</a>
  </footer>
</article>


<article>
  <header>
    <h3>KISS</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/kiss/" class="button">KISS</a>
  </footer>
</article>


<article>
  <header>
    <h3>Избегайте преждевременной оптимизации</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/arpo/" class="button">Избегайте преждевременной оптимизации</a>
  </footer>
</article>


<article>
  <header>
    <h3>YAGNI</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/yagni/" class="button">YAGNI</a>
  </footer>
</article>


<article>
  <header>
    <h3>Don’t Repeat Yourself</h3>
  </header>
  <section></section>
  <footer>
    <a href="http://127.0.0.1:1111/patterns/dry/" class="button">Don’t Repeat Yourself</a>
  </footer>
</article>

 </main>
  </body>
</html>
