<!DOCTYPE html>
<html>
  <head>
    <title>Poems</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="РБВП 22" />
    <meta
      name="original content"
      content="https://www.laneways.agency/software-development-principles/"
    />
    <meta name="authors" content="Екатерина Бородашкина, Константин Крупин" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
  </head>
  <body>
    <header>Zola static page</header>
    <nav>
      <a href="/">Главная</a>
    </nav>
    <main>
<nav>
  <a href="/patterns">Назад</a>
</nav>
<article><h1 id="kiss">KISS</h1>
<p>KISS — это акроним фразы «Keep It Simple, Stupid» (в вольном переводе это звучит как «Будь проще, идиот»). Менее обидный перевод: &quot;Keep It Short &amp; Simple&quot;</p>
<p>При написании следующего большого проекта убедитесь, что ваш код прост и понятен. Код не должен вызывать затруднений у людей при модификации или изменении.</p>
<ul>
<li>Ваши методы должны быть небольшими, не превышающими 40-50 строк.</li>
<li>Каждый метод должен решать только одну проблему.</li>
<li>У вас в проекте много условий? Убедитесь, что вы разбили их на более мелкие блоки кода.</li>
</ul>
<p>KISS позволяет вам и другим программистам быстро выявлять ошибки. Он также помогает вносить дальнейшие изменения в код. Это один из наиболее распространенных принципов бережливого производства в гибкой разработке программного обеспечения.</p>
</article>
</main>
  </body>
</html>
